<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mi Primer Layout</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="contenedor">  	
  	<div class="encabezado">
  		<img class="logo" src="img/logo.png" alt="logo">
  		<hr class="encabezado">
  		<ul class="lista-menu">
  			<li>Inicio</li>
  			<li>Sobre Nosotros</li>
  			<li>Nuestras Coders</li>
  			<li>Contacto</li>
  		</ul>
  		<hr class="encabezado">
  	</div>
  	<div class="contexto">
	  	<img class="grupal" src="img/grupal.jpg" alt="">
	  	<hr class="contexto">
	  	<div class="parrafo">
	  	<p> Laboratoria existe para encontrar jóvenes mujeres con potencial pero sin acceso a educación superior de calidad y transformarlas en talentosas desarrolladoras web, que sirven clientes locales e internacionales con soluciones digitales de exelente calidad.</p>
	  	</div>
	  	<hr class="contexto">
	  	<div class="coders">
	  		<div class="coderstexto">
	  		<h3>Nuestras coders</h3>
	  		<hr class="coders">
	  		</div>
	  		<ul class="lista-coders">
	  			<li>
	  				<a href="coder-detail.html"><img src="img/profile-1.png" alt="">
	  				</a>
					<p>Nombre y Apellido</p>
	  			</li>
	  			<li>
	  				<a href="coder2-detail.html"><img src="img/profile-2.png" alt="">
	  				<p>Nombre y Apellido</p></a>
	  					  				
	  			</li>
	  			<li>
	  				<a href="coder-detail.html"><img src="img/profile-3.png" alt="">
	  				<p>Nombre y Apellido</p></a>
	  					  				
	  			</li>
	  			<li>
	  				<a href="coder-detail.html"><img src="img/profile-4.png" alt="">
	  				<p>Nombre y Apellido</p></a>
	  					  				
	  			</li>
	  			<li>
	  				<a href="coder-detail.html"><img src="img/profile-5.png" alt="">
	  				<p>Nombre y Apellido</p></a>
	  					  				
	  			</li>
				<li>
	  				<a href="coder-detail.html"><img src="img/profile-6.png" alt="">
	  				<p>Nombre y Apellido</p></a>
	  					  				
	  			</li>
	  			
	  		</ul>
	  	</div>
	</div>

  </div>
</body>
</html>